# operation-result

./: README.md  settings.gradle
OperationResultLib/: build.gradle
OperationResultLib/src/androidTest/java/com/relatablecode/operationresult/: ExampleInstrumentedTest.kt
OperationResultLib/src/main/java/com/relatablecode/operationresult/: AppError.kt  BaseError.kt  OperationResult.kt  OperationResultConfig.kt  OperationResultExtensions.kt  ResultExtensions.kt  ThrowableExtensions.kt  TypeAliases.kt  WrapWithOperationResult.kt
OperationResultLib/src/test/java/com/relatablecode/operationresult/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/operationresultapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/operationresultapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/operationresultapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
